﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "saibhargav_arrays_03", "saibhargav_arrays_03\saibhargav_arrays_03.csproj", "{6812BBB1-2ADE-48B2-91EB-9B786D8F6469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6812BBB1-2ADE-48B2-91EB-9B786D8F6469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6812BBB1-2ADE-48B2-91EB-9B786D8F6469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6812BBB1-2ADE-48B2-91EB-9B786D8F6469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6812BBB1-2ADE-48B2-91EB-9B786D8F6469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5B0EA17-BD6D-4F9A-9615-B8CC3CBCD7CF}
	EndGlobalSection
EndGlobal
