﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "saibhargav_strings_05", "saibhargav_strings_05\saibhargav_strings_05.csproj", "{C1D00A30-AAAE-47E6-A09D-384E62192CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1D00A30-AAAE-47E6-A09D-384E62192CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D00A30-AAAE-47E6-A09D-384E62192CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D00A30-AAAE-47E6-A09D-384E62192CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D00A30-AAAE-47E6-A09D-384E62192CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A4DD750-A711-4319-8CC9-C10364E554B1}
	EndGlobalSection
EndGlobal
