<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>saibhargav_grade_aug_10_2022</RootNamespace>
  </PropertyGroup>

</Project>
