﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "saibhargav_arrays_06", "saibhargav_arrays_06\saibhargav_arrays_06.csproj", "{6B9DB1EB-C0A6-4977-B971-902ADF26B611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B9DB1EB-C0A6-4977-B971-902ADF26B611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9DB1EB-C0A6-4977-B971-902ADF26B611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9DB1EB-C0A6-4977-B971-902ADF26B611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9DB1EB-C0A6-4977-B971-902ADF26B611}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94A1F58F-C733-4DB1-83F9-C82BD573E299}
	EndGlobalSection
EndGlobal
